# README #

Basically This application for demo purpose. 

### What is this repository for? ###

* It's just for example of Angular.js and Django Framework
* Version 1.0
* [About me](https://coderbits.com/code_crash)

#Thank you :)